<html>
    <head>
        <meta name="viewport" content="width-device-width">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <title>SNKRS inline editable users table using Python/Flask/MongoDB/jquery & X-editable</title>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
            <script src="https://maxcdn/bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>            
    </head>
    <body>
        <div class="container">
            <h3 style="text-align:center">SNKRS Nike Store User Account Records</h3>
            <br />
            <div class="panel panel-default">
                <div class="panel-heading">
                    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        Add New User
                    </button>
                </div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table id="sample_data" class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>Id</th>
                                    <th>Email</th>
                                    <th>Password</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Date Of Birth</th>
                                    <th>Gender</th>
                                    <th>Delete</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for row in users %}
                                <tr>
                                    <td>{{row.id}}</td>
                                    <td>{{row.email}}</td>
                                    <td>{{row.password}}</td>
                                    <td>{{row.first_name}}</td>
                                    <td>{{row.last_name}}</td>
                                    <td>{{row.dob}}</td>
                                    <td>{{row.gender}}</td>
                                    <td><a href="#" class="btn btn-primary">Delete</a></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                </div>
                
            </div>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLabel">Add New Employee</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form role="form" method="post" action="/add">
                        <div class="form-group">
                          <label class="col-form-label">Name:</label>
                          <input type="text" class="form-control" id="txtname" name="txtname">
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Email:</label>
                          <input type="text" class="form-control" id="txtemail" name="txtemail">
                        </div>
                        <div class="form-group">
                          <label class="col-form-label">Phone:</label>
                          <input type="text" class="form-control" id="txtphone" name="txtphone">
                        </div>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <input name="cmdsubmit" class="btn btn-primary" type="submit" value="Submit" />
                      </form>
                    </div>
                  </div>
                </div>
              </div>

        </div>
    </body>
</html>